WpfAppLab5Sem4Course2/WinClickBtn.xaml

<Window x:Class="WpfAppLab5Sem4Course2.WinClickBtn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab5Sem4Course2"
        mc:Ignorable="d"
        Title="Задание" Height="210" Width="600" 
        Background="AntiqueWhite" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid Margin="0,0,0,-5">
        <StackPanel x:Name="stackPanel" Margin="0,0,0,56">
            <TextBlock x:Name="txtBoxWrite" FontSize="25" Background="AliceBlue" >
                <TextBlock.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <TextBox x:Name="txtBoxRead" FontSize="20" Margin="20 20 20 20" Background="Azure" SelectionBrush="Black" Height="65">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <Button Margin="512,123,20,10" x:Name="btnOK" Click="btnOK_Click" Background="LimeGreen" Content="OK" FontSize="25" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
