WpfAppLab5Sem4Course2/WinUser.xaml

<Window x:Class="WpfAppLab5Sem4Course2.WinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab5Sem4Course2"
        mc:Ignorable="d"
        Title="Тренажер" Height="300" Width="600" Background="Bisque" Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="40" Width="100" Height="50" HorizontalAlignment="Left" Text="ФИО:" Foreground="Brown"></TextBlock>
            <TextBox x:Name="FIO" FontSize="30" Height="50">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock FontSize="35" Width="100" Height="50" HorizontalAlignment="Left" Text="Класс:" Foreground="Brown">:</TextBlock>
            <TextBox x:Name="Class" FontSize="30" Height="50">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnUserOK" Click="btnUserOK_Click" Width="40" Content="OK"  
                    FontSize ="22" Height="40" Margin="10 10 -450 -60" Background="LimeGreen">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
